﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enigmaki", "Enigmaki.csproj", "{43FA9446-FB55-AC0F-6CF6-42E18DFD8507}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43FA9446-FB55-AC0F-6CF6-42E18DFD8507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43FA9446-FB55-AC0F-6CF6-42E18DFD8507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43FA9446-FB55-AC0F-6CF6-42E18DFD8507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43FA9446-FB55-AC0F-6CF6-42E18DFD8507}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
